<!DOCTYPE html>
<html>
  <head>
    <title>StarStudent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>

      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>

    <![endif]-->
  </head>
  <body>

    <!--Navbar -->
      
  <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="main-logo pull-left" href="#">StatStudent</a>
        <p class="navbar-text  hidden-xs">A bright future</p>
      </div> 
        
       <div class="navMove">      
        <ul class="nav nav-pills ">
          
          <li role="presentation"><a href="index.html">Home</a></li>
          <li role="presentation" class="active"><a href="game.html">Game</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </div>
       
    </div>
      <!-- End navbar -->
    
      

    <!-- Jumbotron -->
     <div class="jumbotron2">
      <div class="container">
        <div class="row">
          
          <div class="col-sm-6 hidden-xs">
            <div class="gamPlay"></div>
            
            
                   <!-- Start Game -->
              
                <script src="js/helper.js"></script>
          
            <style>
            canvas {
              /* background-color: #000; */
              border-width: 5px;
              border-style: groove;
              /* padding-top: 100px; */
              /* padding-bottom: 100px; */
              display: block;
              /* position: absolute; */
              margin: 100px;
              margin: auto;
              margin-top: -32px;
              margin-bottom: 20px;
              top: 0;
              bottom: 0;
              left: 0;
          
            }
                  
            </style>
              
              
          <!--
          </head>
          <body>
              
             <body style="">
                 
          -->
          
                <div>
          <script>
              
              
            var shootSound = new Audio ("gameSound.wav");
              
              var background = new Image();
          
            background.src = "res/LouisvilleSkylineKentucky_preview.jpg";
              
              
              
              
          var
          /**
           * Game objects
           */
          screen,
          input,
          frames,
          spFrame,
          lvFrame,
          alSprite,
          taSprite,
          ciSprite,
          aliens,
          dir,
          tank,
          bullets,
          cities;
          /**
           * Initiate and start the game
           */
          function main() {
            // create game canvas and inputhandeler
            screen = new Screen(504, 600);
            input = new InputHandeler();
            // create all sprites fram assets image
            var img = new Image();
            img.addEventListener("load", function() {
              alSprite = [
                [new Sprite(this,  0, 0, 22, 16), new Sprite(this,  0, 16, 22, 16)],
                [new Sprite(this, 22, 0, 16, 16), new Sprite(this, 22, 16, 16, 16)],
                [new Sprite(this, 38, 0, 24, 16), new Sprite(this, 38, 16, 24, 16)]
              ];
              taSprite = new Sprite(this, 62, 0, 22, 16);
              ciSprite = new Sprite(this, 84, 8, 36, 24);
              // initate and run the game
              init();
              run();
            });
            img.src = "res/invadersKids.png";
              
              
          };
          /**
           * Initate game objects
           */
          function init() {
            // set start settings
            frames  = 0;
            spFrame = 0;
            lvFrame = 60;
            dir = 1;
            // create the tank object
            tank = {
              sprite: taSprite,
              x: (screen.width - taSprite.w) / 2,
              y: screen.height - (30 + taSprite.h)
            };
            // initatie bullet array
            bullets = [];
            // create the cities object (and canvas)
            cities = {
              canvas: null,
              ctx: 	null,
              y: tank.y - (30 + ciSprite.h),
              h: ciSprite.h,
              /**
               * Create canvas and game graphic context
               */
              init: function() {
                // create canvas and grab 2d context
                this.canvas = document.createElement("canvas");
                this.canvas.width = screen.width;
                this.canvas.height = this.h;
                this.ctx = this.canvas.getContext("2d");
                for (var i = 0; i < 4; i++) {
                  this.ctx.drawImage(ciSprite.img, ciSprite.x, ciSprite.y,
                    ciSprite.w, ciSprite.h,
                    68 + 111*i, 0, ciSprite.w, ciSprite.h);
                }
              },
              /**
               * Create damage effect on city-canvas
               * 
               * @param  {number} x x-coordinate
               * @param  {number} y y-coordinate
               */
              generateDamage: function(x, y) {
                // round x, y position
                x = Math.floor(x/2) * 2;
                y = Math.floor(y/2) * 2;
                // draw dagame effect to canva
                this.ctx.clearRect(x-2, y-2, 4, 4);
                this.ctx.clearRect(x+2, y-4, 2, 4);
                this.ctx.clearRect(x+4, y, 2, 2);
                this.ctx.clearRect(x+2, y+2, 2, 2);
                this.ctx.clearRect(x-4, y+2, 2, 2);
                this.ctx.clearRect(x-6, y, 2, 2);
                this.ctx.clearRect(x-4, y-4, 2, 2);
                this.ctx.clearRect(x-2, y-6, 2, 2);
              },
              /**
               * Check if pixel at (x, y) is opaque
               * 
               * @param  {number} x x-coordinate
               * @param  {number} y y-coordinate
               * @return {bool}     boolean value if pixel opaque
               */
              hits: function(x, y) {
                // transform y value to local coordinate system
                y -= this.y;
                // get imagedata and check if opaque
                var data = this.ctx.getImageData(x, y, 1, 1);
                if (data.data[3] !== 0) {
                  this.generateDamage(x, y);
                  return true;
                }
                return false;
              }
            };
            cities.init(); // initiate the cities
            // create and populate alien array
            aliens = [];
            var rows = [1, 0, 0, 2, 2];
            for (var i = 0, len = rows.length; i < len; i++) {
              for (var j = 0; j < 10; j++) {
                var a = rows[i];
                // create right offseted alien and push to alien
                // array
                aliens.push({
                  sprite: alSprite[a],
                  x: 30 + j*30 + [0, 4, 0][a],
                  y: 30 + i*30,
                  w: alSprite[a][0].w,
                  h: alSprite[a][0].h
                });
              }
            }
              
              
          };
          /**
           * Wrapper around the game loop function, updates and renders
           * the game
           */
          function run() {
            var loop = function() {
              update();
              render();
              window.requestAnimationFrame(loop, screen.canvas);
            };
            window.requestAnimationFrame(loop, screen.canvas);
          };
          /**
           * Update the game logic
           */
          function update() {
              
              
            // update the frame count
            frames++;
            // update tank position depending on pressed keys
            if (input.isDown(37)) { // Left
              tank.x -= 4;
            }
            if (input.isDown(39)) { // Right
              tank.x += 4;
            }
            // keep the tank sprite inside of the canvas
            tank.x = Math.max(Math.min(tank.x, screen.width - (30 + taSprite.w)), 30);
            // append new bullet to the bullet array if spacebar is
            // pressed
            if (input.isPressed(66)) { // 32 Space  115 "S" button 
                       
          
                  shootSound.play();
                  
                  
              bullets.push(new Bullet(tank.x + 10, tank.y, -8, 2, 6, "#fff"));
            }
            // update all bullets position and checks
            for (var i = 0, len = bullets.length; i < len; i++) {
              var b = bullets[i];
              b.update();
              // remove bullets outside of the canvas
              if (b.y + b.height < 0 || b.y > screen.height) {
                bullets.splice(i, 1);
                i--;
                len--;
                continue;
              }
              // check if bullet hits any city
              var h2 = b.height * 0.5; // half hight is used for
                           // simplicity
              if (cities.y < b.y+h2 && b.y+h2 < cities.y + cities.h) {
                if (cities.hits(b.x, b.y+h2)) {
                  bullets.splice(i, 1);
                  i--;
                  len--;
                  continue;
                }
              }
              // check if bullet hit any aliens
              for (var j = 0, len2 = aliens.length; j < len2; j++) {
                var a = aliens[j];
                if (AABBIntersect(b.x, b.y, b.width, b.height, a.x, a.y, a.w, a.h)) {
                  aliens.splice(j, 1);
                  j--;
                  len2--;
                  bullets.splice(i, 1);
                  i--;
                  len--;
                  // increase the movement frequence of the aliens
                  // when there are less of them
                  switch (len2) {
                    case 30: {
                      this.lvFrame = 40;
                      break;
                    }
                    case 10: {
                      this.lvFrame = 20;
                      break;
                    }
                    case 5: {
                      this.lvFrame = 15;
                      break;
                    }
                    case 1: {
                      this.lvFrame = 6;
                      break;
                    }
                  }
                }
              }
            }
            // makes the alien shoot in an random fashion 
            if (Math.random() < 0.03 && aliens.length > 0) {
              var a = aliens[Math.round(Math.random() * (aliens.length - 1))];
              // iterate through aliens and check collision to make
              // sure only shoot from front line
              for (var i = 0, len = aliens.length; i < len; i++) {
                var b = aliens[i];
                if (AABBIntersect(a.x, a.y, a.w, 100, b.x, b.y, b.w, b.h)) {
                  a = b;
                }
              }
              // create and append new bullet
              bullets.push(new Bullet(a.x + a.w*0.5, a.y + a.h, 4, 2, 4, "#fff"));
            }
            // update the aliens at the current movement frequence
            if (frames % lvFrame === 0) {
              spFrame = (spFrame + 1) % 2;
              var _max = 0, _min = screen.width;
              // iterate through aliens and update postition
              for (var i = 0, len = aliens.length; i < len; i++) {
                var a = aliens[i];
                a.x += 30 * dir;
                // find min/max values of all aliens for direction
                // change test
                _max = Math.max(_max, a.x + a.w);
                _min = Math.min(_min, a.x);
              }
              // check if aliens should move down and change direction
              if (_max > screen.width - 30 || _min < 30) {
                // mirror direction and update position
                dir *= -1;
                for (var i = 0, len = aliens.length; i < len; i++) {
                  aliens[i].x += 30 * dir;
                  aliens[i].y += 30;
                }
              }
            }
          };
          /**
           * Render the game state to the canvas
           */
          function render() {
            screen.clear();// clear the game canvas
              //draw background
              screen.ctx.drawImage (background,0,0);
              screen.ctx.fillStyle="rgba(0,0,0,0.7)";
              screen.ctx.fillRect(0,0,screen.width,screen.height);
              
            // draw all aliens
            for (var i = 0, len = aliens.length; i < len; i++) {
              var a = aliens[i];
              screen.drawSprite(a.sprite[spFrame], a.x, a.y);
            }
            // save contetx and draw bullet then restore
            screen.ctx.save();
            for (var i = 0, len = bullets.length; i < len; i++) {
              screen.drawBullet(bullets[i]);
            }
            screen.ctx.restore();
            // draw the city graphics to the canvas
            screen.ctx.drawImage(cities.canvas, 0, cities.y);
            // draw the tank sprite
            screen.drawSprite(tank.sprite, tank.x, tank.y);
          };
          // start and run the game
          main();
                  </script>
              
                  </div>
             
     
            
            
          
  
   
   
 
      
     <!-- Game End -->   
            
            
            
          </div>
            <div class="col-sm-6">
            <h1>We got game.</h1>
            <p class="lead">StarStudent features up and coming student athletes! </p>
            <p class="lead">Or download the app and try it first.</p>
            <p class="lead">
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe001;">Video</a>
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe313;">Android</a>
            </p>
          </div>
        </div>
      </div>
       
    </div>
    <span style="
    margin-left: 28%;
">   
    
      <button class="btn btn-default btn-lg"  onclick= '{ 
shootSound.play(); bullets.push(new Bullet(tank.x + 10, tank.y, -8, 2, 6, "#fff"));
            }'>Shoot</button>
    
    
    <button class="btn btn-default btn-lg" onclick="{ 
              tank.x -= 20;
            }"
      >Left</button>
    
     <button class="btn btn-default btn-lg"  onclick="{ 
              tank.x += 20;
            }">Right</button>
    </span>
    <!-- End Jumbotron -->
      
           

    <!-- Main Content -->
    
    
 
    
      <div class="panel videoPl"> <div class="videoBig"><iframe 

                                                                src="https://www.youtube.com/embed/PsI3_-GwX14" frameborder="0" allowfullscreen></iframe></div></div>

    <div class="container">

      <div class="row ft">
        <div class="col-sm-3 hidden-xs">
          <div class="ft-icon camera img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Securely delete photos &amp; video based on a timer</h2>
          <p>
            Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."
          </p>
        </div>
      </div>

      <div class="row ft">
     
        <div class="col-sm-3 hidden-xs">
          <div class="ft-icon friends img-rounded"></div>
        </div>
      
        
           <div class="col-sm-6 ft-copy">
          <h2>Build an easily managed friends list</h2>
          <p>
            Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account.
          </p>
        </div>
          </div>

      <div class="row ft">
        <div class="col-sm-3 hidden-xs">
          <div class="ft-icon cloud img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Store &amp; retrieve data using cloud servers</h2>
          <p>
            We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app. 
          </p>
        </div>
      </div>

      <!-- Panel -->
      <div class="panel panel-default hidden-xs">
        <div class="row panel-body">
          <div class="col-sm-5 col-sm-offset-1">
            <form>
              <p><strong>Enter your number and we'll text you a link</strong></p>
              <label class="sr-only">Phone Number</label>
              <input class="form-control phone-txt" type="text" placeholder="Phone Number">
              <button class="btn btn-submit" type="submit">
                <span class="glyphicon glyphicon-arrow-right"></span>
              </button>
            </form>
          </div>
          <div class="col-sm-5">
            <p><strong>Or visit an app store to download now!</strong></p>
            <a class="btn btn-default btn-lg" href="#" data-icon="&#xe001;">iOS</a>
            <a class="btn btn-default btn-lg" href="#" data-icon="&#xe002;">Android</a>
          </div>
        </div>
      </div> 
        
        <hr>
         <!-- Video Modal -->
    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PsI3_-GwX14" frameborder="0" allowfullscreen></iframe>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Learn how to make this app!</h4>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>    
    <!-- End Video Modal -->
        
        
        <!-- End panel -->
      

      <!-- Treehouse Content -->
      
      <div class="row"> 
        <div class="col-sm-6 hidden-xs">
          <h3>Learn how to make this app for yourself</h3>
          <p class="copy-offset">
            We will build on the concepts learned in previous iOS projects to create an app that will allow users to send photo or video messages to other users that will be deleted once viewed.
          </p>
          <div class="row th-copy">
            <div class="col-sm-6">
              <a data-toggle="modal" href="#videoModal">
                <img class="img-responsive img-rounded" src="img/thumb_ribbit.jpg">
              </a>
            </div>
            <div class="col-sm-5">
              <p><em>Get access to courses for only $24 a month!</em></p>
              <a href="#">Visit Treehouse &raquo;</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <img class="th-logo" src="img/ss-logo.png" alt="logo">
          <p>
            Treehouse provides an extensive library of step-by-step video courses and training exercises that will give you a wide range of in-demand technology skills that will help you land your next dream job.
          </p>
          <div class="row th-copy hidden-xs">
            <div class="col-sm-4">
              <img class="img-responsive img-circle" src="img/thumb_ben.jpg">
            </div>
            <div class="col-sm-6">
              <p class="teacher-desc th-copy">
                <strong>Ben Jakuben</strong>
                <span>Teacher</span>
              </p>
            </div>

          </div>
        </div>

      </div> End Treehouse Content 

      <div class="callout"> 
        <a class="btn btn-success btn-lg">
          Become a Star<span class="glyphicon glyphicon-arrow-right"></span>
        </a>
      </div>
      
 

      <!-- Footer -->
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-4">
            <img class="th-logo" src="img/ss-logo-footer.png" alt="logo">
            <p>
              Our mission is to bring affordable Technology education to people everywhere, in order to help them achieve their dreams and change the world.
            </p>
            <p class="copyright">&copy; 2015 StarStudent, Inc.</p>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-md-offset-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Top Stars &rarr;</a></li>
              <li><a href="#">About StarStudent</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>            
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Levels &rarr;</a></li>
              <li><a href="#">Little legue sport </a></li>
              <li><a href="#">Middle school sports</a></li>
              <li><a href="#">High school sports</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Contact Us &rarr;</a></li>
              <li><a href="mailto:hi@teamtreehouse.com">philloso@gmail.com</a></li>
              <li>1(502)407-1550</li>
            </ul>
          </div>
        </div>
      </footer>
    
    <!-- End footer -->
    </div>
    
    
    <!-- End Main Content -->

   

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
  </body>
</html>







