<!DOCTYPE html>
<html>
  <head>
    <title>StarStudent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><div class="bg-img">

    <!--Navbar -->

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="main-logo pull-left" href="#">StatStudent</a>
        <p class="navbar-text hidden-xs">A bright future</p>
      </div> 
        
       <div class="navMove">      
        <ul class="nav nav-pills ">
          
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="game.html">Game</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </div>
       
    </div>
      <!-- End navbar -->

<hr class= "panel top">
    <!-- Jumbotron -->
    
     <div class=" jumbotron">
      <div class="container">
        <div class="row">
          
          <div class="col-sm-6 ">
            <div class="device pull-right"></div>
          </div>
            <div class="col-sm-6 hidden-xs">
            <h1>Shining in the classroom.</h1>
            <p class="lead">StarStudent features up and coming student athletes! </p>
            <p class="lead">Or download the app and try it first.</p>
            <p class="lead">
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe001;">Video</a>
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe313;">Android</a>
            </p>
          </div>
        </div>
      </div>
    </div> </div><!-- End Jumbotron -->
  
  
    
    <!-- Main Content -->
 
    <div class="mid" style="
    margin-top: 153px;
    margin-left: 44px;
">
 
    <div>
      <div class="row ft">
        <div class="col-sm-3 hidden-xs">
          <div class="ft-icon camera img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Promote your game with photos &amp; videos. </h2>
          <p>
            Get your game up with StarStudent, featuring your photos, videos, and stats along with current grades and GPA.
          </p>
        </div>
      </div>

      <div class="row ft">
     
        <div class="col-sm-3 hidden-xs">
          <div class="ft-icon friends img-rounded"></div>
        </div>
      
        
           <div class="col-sm-6 ft-copy">
          <h2>Track players education online.</h2>
          <p>
            Learn more then just what happened on the court, StarStudent features players current grades and GPA.
          </p>
        </div>
          </div>

      <div class="row ft">
        <div class="col-sm-3 hidden-xs">
          <div class="ft-icon cloud img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Fual a future Star. </h2>
          <p>
            you can reward Stars hard work in the class room with comment and vote them to the top.
          </p>
        </div>
      </div>

      <!-- Panel -->
      <div class="panel panel-default hidden-xs">
        <div class="row panel-body">
          <div class="col-sm-5 col-sm-offset-1">
            <form>
              <p><strong>Enter your E-mail to subscribe to our newsletter.</strong></p>
              <label class="sr-only">E-mail address</label>
              <input class="form-control phone-txt" type="email" placeholder="E-Mail Address">
              <button class="btn btn-submit" type="submit">
                <span class="glyphicon glyphicon-arrow-right"></span>
              </button>
            </form>
          </div>
          <div class="col-sm-5">
            <p><strong>Or visit an app store to download now!</strong></p>
            <a class="btn btn-default btn-lg" href="#" data-icon="&#xe001;">iOS</a>
            <a class="btn btn-default btn-lg" href="#" data-icon="&#xe002;">Android</a>
          </div>
        </div>
      </div> 
        
        <hr class="panel">
      
         <!-- Video Modal -->
      
    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          
<!--            <iframe width="560" height="315" src="https://www.youtube.com/embed/PsI3_-GwX14" frameborder="0" allowfullscreen>-->
          
     <iframe width="535" height="761" src="play.html">
              
              
          </iframe>
         
          
    
          
          
         
          
        </div>
      </div>
    </div>    
      
    <!-- End Video Modal 
        
        
        <!-- End panel -->
      

      <!-- Content -->
      <div class="row"> 
        <div class="col-sm-6 ">
          <h3>Learn more about StarStudent</h3>
          <p class="copy-offset">
more info to come!
          </p>
          <div class="row th-copy">
            <div class="col-sm-6">
              <a data-toggle="modal" href="#videoModal">
                <img class="img-responsive img-rounded" src="img/thumb_ribbit.jpg">
              </a>
            </div>
            <div class="col-sm-5">
              <p><em>We Got Game!</em></p>
              <a href="#">Visit StarStudent &raquo;</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <img class="th-logo" src="img/ss-logo.png" alt="logo">
          <p>
            StarStudent provides a interface to connect with players, schools, and coaches.
          </p>
          <div class="row th-copy hidden-xs">
            <div class="col-sm-4">
              <img class="ball" src="img/football.png"style="
    max-width: 369%;
">
            </div>
            <div class="col-sm-6">
              <p class="teacher-desc th-copy">
                <strong>Making Moves</strong>
                <span>Ballin</span>
              </p>
            </div>

          </div>
        </div>

      </div><!-- End Treehouse Content -->

      <div class="callout"> 
        <a class="btn btn-success btn-lg">
         Become a Star<span class="glyphicon glyphicon-arrow-right"></span>
        </a>
      </div>

      <!-- Footer -->
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-4">
            <img class="th-logo" src="img/ss-logo-footer.png" alt="logo">
            <p>
              Our mission is aid in the advancement of out students in any way we can.
            </p>
              <p class="copyright">&copy; 2015 StarStudent, Inc.</p>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-md-offset-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Top Stars &rarr;</a></li>
              <li><a href="#">About StarStudent</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>            
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Levels &rarr;</a></li>
              <li><a href="#">Little legue sport </a></li>
              <li><a href="#">Middle school sports</a></li>
              <li><a href="#">High school sports</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Contact Us &rarr;</a></li>
              <li><a href="mailto:philloso@gmail.com">philloso@gmail.com</a></li>
              <li>1(502)407-1550</li>
            </ul>
          </div>
        </div>
      </footer><!-- End footer -->
    </div><!-- End Main Content -->
    
    
  

    
    
    
    

   
   <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="js/jQuick.js" type="text/javascript" charset="utf-8"></script>
    
    
    
    	<link rel="stylesheet" href="css/fakeLoader.css">

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="js/fakeLoader.min.js"></script>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>







